SECRET = HAHAHAHAHAHAHAHAHAHAHAHAHAHAH
SERVER_PORT = 8000

DB = DBDEPOSTGRESS
DB_HOST = DABLIUDABLIUDABLIUPOCOTOM
DB_USER = EUTUNOS
DB_PASSWORD = MINHASENHAEHTOMATE
DB_ENDPOINT_ID = QWERTY

SOLANA_URL = AA
SOLANA_API_URL = AA
SOLANA_KEY = AA
SOLANA_PAIR =  AA